BOT_TOKEN=5998268960:AAEFudHqu-19sA0w-K7UaQE-n0lcZ1hPMJo
APP_SECRET='R00tCar00t'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=rootcaroot
DB_NAME=notifynu
PORT=8080
MODE=DEV
RUN_MIGRATIONS=true